Agricultural Water Management 155 (2015) 113–124


Contents lists available at ScienceDirect


Agricultural Water Management

j o u r n a l  h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / a g w a t


Review

Adaptation strategies for agricultural water management under climate change in Europe


Ana Iglesias a,∗ , Luis Garrote b

a	Department of Agricultural Economics and Social Sciences, Universidad Politecnica de Madrid, Spain b Department of Civil Engineering, Universidad Politecnica de Madrid, Spain

 

a r t i c l e	i n f o


Article history:

Received 9 December 2013

Accepted 18 March 2015


Keywords:

Adaptation

Climate change

Water scarcity

Irrigation

Agriculture

Water management
 


a b s t r a c t


Climate change is expected to intensify the existing risks, particularly in regions where water scarcity is already a concern, as well as create new opportunities in some areas. Efforts to develop adaptation strategies for agricultural water management can benefit from understanding the risks and adaptation strategies proposed to date. This understanding may assist in developing priorities for the adaptation of water resources for irrigation. Here we characterise the main risks across European regions and evaluate adaptation strategies by reviewing over 168 highly relevant publications that appeared in the last 15 years. Based on this extensive database we characterise the effort and benefit of a number of agronomic and policy measures, aiming to develop concrete adaptation plans and responding to concrete regional challenges. The adaptation choices consider current technological perspectives and do not project future technological change; we are certain that technological change will shape some choices for adaptation in the coming decades. The greatest scope for action is in improving adaptive capacity and responding to changes in water demands, however the implementation requires revamping current water policy, adequate training to farmers and viable financial instruments. These results aim to assist stakeholders as they take up the adaptation challenge and develop measures to reduce the vulnerability of the sector to climate change.


©	2015 The Authors. Published by Elsevier B.V. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).


 

Contents		
1.	Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	113
2.	Data and methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	114
	2.1.	Framework and data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	114
	2.2.	Defining the risks and opportunities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	114
	2.3.	Selecting adaptation choices and criteria for evaluation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	114
	2.4.	Limitations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	115
3.	Regional risks and opportunities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	116
4.	Making adaptation choices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	117
	4.1.	Selection of adaptation measures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	117
	4.2.	Evaluation of adaptation measures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	120
5.	Discussion and conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	120
	Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	121
	References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	121
			

 


∗ Corresponding author at: Department of Agricultural Economics and Social Sci-ences, Universidad Politécnica de Madrid (UPM), Avenida de la Complutense, sn, 28040 Madrid, Spain. Tel.: +34 913 365 794/914 524 900x1914.

E-mail addresses: ana.iglesias@upm.es (A. Iglesias), l.garrote@upm.es (L. Garrote).

 


1.	Introduction

Water management for agriculture is becoming increasingly complex. The challenges of climate change will have to be met through adaptation. Agriculture is an important sector in Europe

 
http://dx.doi.org/10.1016/j.agwat.2015.03.014

0378-3774/© 2015 The Authors. Published by Elsevier B.V. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
 
114	A. Iglesias, L. Garrote / Agricultural Water Management 155 (2015) 113–124
 

providing employment opportunities to rural population, and sup-porting food security goals. However, agriculture requires water, an increasingly scarce resource. Choices for agricultural water management include a large range of technical, infrastructure, eco-nomic and social factors. Irrigated agriculture is protected to some extent from natural variability by hydraulic infrastructure, but the sector uses a major share of the available water resources in the world. Agriculture water needs must be supplied in a context of diminishing availability, due to environmental awareness, pop-ulation growth, economic development and global change. As a consequence, water management for agriculture is inter-related not only to traditional water resources management, but also to food production, rural development and natural resources man-agement.


Climate change will add to the many economic and social challenges already being faced by water management in agricul-tural areas (Rosenzweig et al., 2004; EEA, 2012a,b,c; Iglesias et al., 2011a; IPCC, 2008). While some aspects of climate change such as increased precipitation may bring some localised benefits, there will also be a range of adverse impacts, including reduced water availability and more frequent extreme weather (Alcamo et al., 2007; Arnell and Delaney, 2006; Arnell et al., 2011; Easterling et al., 2000; Rosenzweig et al., 2004; Iglesias et al., 2007). These nega-tive impacts may put current water management, especially at the level of individual land managers and regions, at significant risk (summary of evidence in IPCC, 2014).

To advance the understanding of adaptation choices for agricultural water management, this study reviews 168 recent pub-lications related to the multiple dimensions of adaptation of water management for agriculture: from technical aspects to barriers and motivations to public support. This study then links climate change impacts to the development of adaptation strategies for European regions. It aims to facilitate an improved understanding of the potential implications of climate change and adaptation options for agricultural water management and thereby assist policy makers as they take up the adaptation challenge and develop measures to reduce the vulnerability of the agricultural sector to climate change.

With the aim of providing support for adaptation planning, we believe two questions are particularly relevant: what are the adap-tation needs in view of climate change? How successful are the proposed adaptation strategies in overcoming the risk posed by cli-mate change? We address these questions by evaluating the risks of climate change for water for agriculture and then linking these risks to the development of adaptation strategies for agricultural water management.

The paper is structured into 5 sections: Section 1 is the introduc-tion; Section 2 presents the methods and data; Section 3 presents regional risks and opportunities for water availability for irrigation in European agricultural areas; Section 4 presents an analysis of the adaptation choices to increase the sustainability of water resources allocation for irrigation in view of the impacts of climate change; and Section 5 discusses the results and draws a conclusion.


2.	Data and methods

2.1.	Framework and data

The framework of the study consists of a series of steps repre-senting a logical progression from an assessment of climate change risks and opportunities, identification of adaptation options and evaluation of the most adequate ones for implementation, aiming to inform adaptation priorities and policies (Fig. 1). The assess-ment is a review of the available literature covering climate change projections, impacts on water needs for agriculture and water avail-ability, and potential responses to overcome the negative impacts,
 


















Fig. 1. Structure of the study and research questions. The total number of publi-cations is 168, some publications overlap in the two components, and some are included only to support our discussion.


all of which are relevant to understanding the use of water for agri-culture in the 21st century. The study includes 168 highly relevant publications from 1999 to 2014, cited in peer reviewed journals, and reports of the World Bank, United Nations, European Commis-sion, European Environment Agency and OECD. Some publications overlap in the two components and some are included only to sup-port our discussion.


2.2.	Defining the risks and opportunities

Risks and opportunities were identified in relation to projected impacts to water availability and water needs for agriculture. We identified those that need to be addressed most urgently and pro-vided a rationale for focusing the adaptation assessment on key issues. The likelihood of risks and opportunities was assessed using estimates of certainty of impacts provided in the literature. These vary in their comprehensiveness. In some circumstances, we have an estimate of certainty for the impact of climate change on farm-ing activities; in other cases, we only have an uncertainty score for the general effects of climate change on a sector. We have used published information where possible.


2.3.	Selecting adaptation choices and criteria for evaluation

The selection of adaptation measures and their attributes is based on a subset of the 168 publications, that is 100 studies that include information on specific adaptation measures (see Section 2.1). Here we propose an evaluation based on the most common listed attributes in the literature, particularly on two studies: first, De Bruin et al. (2009) described an inventory of climate adapta-tion options and provided a ranking of the different alternatives in The Netherlands, including options for water for agriculture. Their study evaluates the options based on stakeholder analysis and expert judgement, and presents some estimates of incremen-tal costs and benefits. Second, the qualitative assessment focuses on ranking and prioritisation of adaptation options. Mukheibir defined criteria used for strategy analysis with experts, such as technical difficulty, potential costs of implementation and potential benefit. These criteria are widely used in adaptation studies (Leary, 1999; Burton and Lim, 2005), although each study quantifies these indica-tors in different ways. Here we have a qualitative approach based on published studies and synthesised by Iglesias et al. (2006). As result we have selected the attributes to evaluate adaptation strategies presented in the results section.



Table 1 outlines the criteria for the evaluation of the choice of adaptation measures in this study. The type of measure largely determines the extent to which water managers or farmers can
 
A. Iglesias, L. Garrote / Agricultural Water Management 155 (2015) 113–124	115

 

adopt them without additional assistance. Stakeholders are likely to be able to implement some management measures without support. This will also be true, to a large extent, for agronomic measures, while infrastructural measures are likely to require sig-nificant capital investment. We have considered timescales for action in the short-term (within the next 5 years), medium-term (within 5–10 years’ time) or long-term (beyond 10 years). While these timeframes seem short in comparison with the timescales for climate change predictions, they are used because they correspond to normal timescales for business planning and policy develop-ment. As the impacts of climate change intensify over the coming decades, many of the adaptation measures initially adopted will have to be reinforced or expanded across wider areas.


The timescale refers to time necessary to implement the adap-tation measures. There are a number of factors that determine the timescale or urgency with which an adaptation action is consid-ered. Many adaptations may be carried out relatively quickly by individuals in response to observed water scarcity, for example implementing water exchange rights. In these cases, the timescale for action is likely to be governed mainly by the cost and techni-cal feasibility of making such a change. We consider this timescale 1–5 years. In contrast some adaptation measures that call for pol-icy changes or large scale infrastructure investments will require sector-wide cooperation. In such cases, adaptation measures will require a long lead time of perhaps many years. We consider this timescale more than 10 years. Many adaptation measures, such as the construction and management of small scale reservoirs in farmland could be implemented in a timescale of 5–10 years.
 

Cost benefit is used for the evaluation of concrete measures where costs associated with action and inaction are well docu-mented. De Roo et al. (2012) have recently reported a multi-criteria optimisation of scenarios for the protection of water resources in Europe.


2.4.	Limitations

It is important to note that the data used for the impact and risk evaluation were obtained from a very broad range of stud-ies developed using different methods. This broad analysis aims to decrease the uncertainty level of the results that arise from the dif-ferent methods used. Nevertheless, in some cases it may be difficult to establish commonality across the studies in a particular region. Therefore, this study considers data that may be contradictory.

The somewhat arbitrary nature of the scoring and weighting system is acknowledged. However, by basing the method upon criteria widely accepted (Table 1) using assessments of risk pub-lished in peer-reviewed literature, the method is an informative and valid way of producing a preliminary assessment of adaptation measures.

Our assessment does not consider technological change. The assumption that the current technological context will be valid in the future is clearly flawed. This choice was made due to the fact that most climate change impact studies do not consider techno-logical change and we did not want to introduce a variable that will make our estimates depart from the original research results.

Another drawback of focusing on climate change adaptation only is that we lose sight of the overall context in which agriculture

 

Table 1

Criteria for the evaluation of the adaptation measures.


Attributes of the adaptation measures	Evaluation	Criteria
		
Level	F (farm)	The scope of the action is local and the initiative is taken privately by the farmer or
		firm
	P (public)	The scope of the action is regional (extends to more than the single farm) and the
		initiative is taken by the administration
Category	AG (agronomic)	Requires efforts on research and innovation for implementation of existing
		knowledge or for new technological development
	MA (management)	Development of institutional and organisational skills needed to improve
		performance of socio-economic systems
	IN (infrastructural)	Involves construction work and development of new built physical facilities
Timescale	ST (short term)	Time estimated for an action to show an effect since its implementation begins:
		0–5 years
	MT (medium term)	Time estimated for an action to show an effect since its implementation begins:
		5–10 years
	LT (long term)	Time estimated for an action to show an effect since its implementation begins:
		more than 10 years
Technical difficulty	L (low)	Measures that are currently available at the present time to agents with no
		technical skill or formal training
	M (medium)	Measures that are currently available at the present time but they require
		significant effort to implement
	H (high)	Requires new technological or management developments not currently available
		in the present time, their implementation is topic of active research
Potential cost	L (low)	Can be supported by individuals or administrations and no additional financing is
		required, the farmer can do it with its own resources, cost of less than 5 years of
		production
	M (medium)	Assumed by local institutions through the standard short and medium term
		financing (less than 10 years) or by standard cost recovery actions (i.e., financed by
		implementing a canon or tax), cost to farmers between 5 and 20 years of
		production
	H (high)	Assumed by national or international institutions requiring long term financing
		(more than 10 years) from international policy or lenders
Potential benefit	L (low)	Local scope with potential benefits mainly for the farmer that implements the
		measure
	M (medium)	Scope that transcends the farmer level with benefits affecting mostly the
		agricultural sector, the positive externalities are regional
	H (high)	Global scope, with potential benefits at the regional collective level, with possible
		externalities and co-benefits in other sectors
		
 
116	A. Iglesias, L. Garrote / Agricultural Water Management 155 (2015) 113–124
 

will develop in the future. This may lead to overestimating the importance of climate change impacts when they are considered in isolation from, for example, issues relating to the Common Agricultural Policy (CAP).

The analysis does provide some indication of the overall pro-jected impact of climate change on farmers across agro-climatic zones. It does not, however, provide a means for identifying the risks/opportunities that affect the most vulnerable farmers. In many cases, the literature that was reviewed did not provide enough information on vulnerable groups for a breakdown at this level to be possible. However, when the potential adaptations mea-sures are considered, a range of practical, farm level adaptations will be identified that can help the vulnerable farming systems and sub-sectors deal with climate change impacts.

Finally, the database of impacts used in this study did not include an evaluation of the interaction among stressors, due to the lack of published research in this important area. It is clear that real impact will results from the interaction of stressors like heat, drought, nutrient deficiencies, pests and diseases under changing CO2 concentration or the impact of extreme events and climate variability under climate change. There is a common understand-ing that these impacts are important but scientific research on these aspects is still at the beginning. Therefore there might be a bias towards established knowledge while emerging research fields may be underrepresented.




Table 2
 


3.	Regional risks and opportunities

There are several hundred studies on the potential impacts of climate change on water resources which apply many different approaches (EEA, 2012a). A summary of the most relevant stud-ies in the last 15 years is presented in Table 2 and summarised in Fig. 2. These studies have different focuses – from ecosystems ser-vices approach to water policies, to recreational water, a wide range of time-frames, as well as different scenarios and spatial scales that vary from the local to the global analysis. Although the results are diverse and sometimes contradictory, a common element is that one of the primary impacts of climate change will be a reduction of water availability for irrigation purposes across all regions (EEA, 2012a).


Two variables are particularly critical for agriculture: future pre-cipitation patterns and their distribution throughout the year, and the incidence of extreme weather events (IPCC, 2007, 2008, 2014; Iglesias et al., 2012a,b). The main consequences of changes in water resources for agricultural production include: (i) increased demand for water in all regions due to increases in crop evapotranspiration in response to increased temperatures; (ii) increased water short-ages, particularly in the spring and summer months, increasing the water requirement for irrigation, especially in areas with current water stress; (iii) reduced water quality due to higher water tem-peratures and lower levels of runoff in some regions, particularly in

 
Database of climate change impacts on water availability and irrigation requirements projected for the 2050–2080s period with high confidence level.

 

Projected impacts	Potential negative effects and consequences

for agro-ecosystems and rural areas

 


A sample of studies (1999–2014)

 
All	Review of all impacts

Changes in water availability	Seasonal variations in hydrological regime

Decreased water availability

Risks of water quality loss

Increased risk of soil salinisation

Conflicts among users

Groundwater abstraction depletion and

decrease in water quality
 

IPCC, 2014

Iglesias et al., 2000, 2007, 2011b, 2012a; Antle et al., 2004; Döll and Zhang, 2010; Arnell and Delaney, 2006; Arnell et al., 2011; Beniston, 2003; Biemans et al., 2013; Brown and Funk, 2008; Droogers, 2004; Ewert et al., 2005; Fink et al., 2004; Fronzek and Carter, 2007; Gerten et al., 2011; Giannakopoulos et al., 2009; González-Zeas et al., 2013; Henriques et al., 2008; Kempen et al., 2010; Lloret et al., 2004; Parry et al., 2004; Rosenzweig et al., 2001, 2004; Trnka et al., 2011; Yang et al., 2002; Strzepek et al., 1999; Zhang and Cai, 2013, Dai et al., 2009

 

Changes in the incidence of extreme	Increased frequency and magnitude of	Arnell and Delaney, 2006; Lehner et al., 2006; Arnell et al.,

events (floods and water scarcity)	droughts and floods	2011; Becker et al., 2007; Beniston, 2003; Beniston et al.,

	Increased water logging	2007; Brown et al., 2011; Burke et al., 2009; Christensen

	Increased water shortages	and Christensen, 2007; Gardner, 2009; Hoerling et al.,

		2012; Iglesias et al., 2007; Lehner et al., 2006; Menzel

		et al., 2006; Rosenzweig et al., 2001; Vogt and Somma,

		2000; Easterling et al., 2000; Feyen et al., 2012;

		Hirabayashi et al., 2008

Increased irrigation requirements	High in areas already vulnerable to water	Alcamo et al., 2007; Arnell and Delaney, 2006; Arnell et al.,

	scarcity	2011; Bastola et al., 2011; Berbel et al., 2011; Biggsa et al.,

	Increased demand for irrigation	2010; Brenkert and Malone, 2005; Conway, 2005; Döll,

	Decreased yield of crops	2002; Gleick, 2003; Lopez et al., 2009; Mizyed, 2009;

		Nkomozepi and Chung, 2012; Rodrıguez Dıaz et al., 2010;

		Rosenzweig et al., 2004; Vorosmarty et al., 2000

Changes in agricultural land use	Shift in optimal conditions for farming	Brown et al., 2011; Ewert et al., 2005; Kempen et al., 2010;

	Deterioration of soils	Metzger et al., 2006; Olesen and Bindi, 2002; Rounsevell

	Land abandonment	et al., 2005; Yoo et al., 2013

	Decreased crop yields	
Deterioration of water quality in rivers	High for southern countries	Barnett et al., 2005; Gleeson et al., 2012; Pavelic et al.,

and aquifers and soil erosion	Decrease in water quality from nutrient	2012; Pulido-Velazquez et al., 2011; Rounsevell et al.,

	leaching	2005; Causapé et al., 2005; Nearing et al., 2004

	Increased risk of desertification	
Loss of glaciers and alteration of	Changes in hydrologic regime	Barnett et al., 2005; Beniston, 2003; Jasper et al., 2004

permafrost		
Biodiversity loss	High for vulnerable regions	Harrison et al., 2008; Metzger et al., 2006; Palmer et al.,

	Loss of natural adaptation options	2009; Thuiller et al., 2005; Vorosmarty et al., 2010; Wu

	Modified interaction among species	et al., 2012

		
 

A. Iglesias, L. Garrote / Agricultural Water Management 155 (2015) 113–124	117
								
								






















Fig. 2.  Summary of changes in the risk of climate change for agricultural water management in Europe (based on data presented in Table 2).
 


summer, imposing further stress in irrigated areas; (iv) increased risk of flooding due to the expected concentration of winter rainfall; and (v) the projected increases in sea level will also affect agricul-tural production in the low-lying coastal areas, unless measures to protect vulnerable land or other land management schemes are put in place.

Summer rainfall is projected to decline in continental climates of mid latitudes, leading to increased water stress (Iglesias et al., 2007; Vorosmarty et al., 2000). In northern Mountain regions, cli-mate change is projected to bring mixed effects: initial benefits such as increased crop yields (at moderate levels of warming) are likely to be outweighed over time by more frequent flood-ing and increasing ground instability (Giorgi and Lionello, 2008; Hirabayashi et al., 2008). Altered carbon and nitrogen cycles may affect soil erosion and water quality in all regions (Nearing et al., 2004).


Coastal areas are vulnerable to flooding and attention needs to be given to measures that will reduce this risk.

Our current understanding of European climate leads to pro-jected overall temperature increase from 2 to 4 ◦ C and precipitation changes of 10 to −50% by the 2080s. The changes are not equally distributed across different regions or seasons. The changes are likely to be more pronounced in southern Europe, with temper-ature increases reaching +5 ◦ C by the 2080s in some scenarios and an alarming increase of extreme temperature (hot and very hot days); drought periods may increase throughout the Mediter-ranean (Giorgi and Lionello, 2008; Christensen and Christensen, 2007). As result, evapotranspiration rates will increase, resulting in increased demand of water for agriculture.

The last IPCC report (IPCC, 2014) clearly reported empirical evi-dence of changes in precipitation, temperature, extreme events and CO2 . Looking into the future, the IPCC (2014) projected the changes in different areas are not uniform, but studies show with certainty that for the 2070s, the percentage of surface area under conditions of severe water stress is expected to increase from the current 19% to 35%. Some changes imply potential benefits; nevertheless, the opportunities can only be realised if the necessary adaptations and knowledge and expertise are available.
 



These projections may result in reductions of average annual runoff up to 50%, challenging the whole socioeconomic model which is based largely on water demanding activities: recreation, tourism and food production. A number of studies have shown that under climate change annual river flow is expected to decrease in Southern Europe and increase in Northern Europe; changes are also expected in the seasonality of river flows with considerable differ-ences over the European region (Arnell and Delaney, 2006; Arnell et al., 2011; Milly et al., 2005; Alcamo et al., 2007).


4.	Making adaptation choices

In this section we present an assessment in terms of potential benefits, technical feasibility and potential costs for the poten-tial adaptation options explored, not just for dealing with climate change risks, but also to allow for the exploitation of the possible opportunities.


4.1.	Selection of adaptation measures

The database of studies that contributed to the formulation of adaptation measures is presented in Table 3. Based on the informa-tion provided by the studies in Table 3, we selected 33 adaptation measures that respond to the risks identified. Table 4 outlines the mechanism behind each selected adaptation option that overcomes the impacts caused by climate change. The potential benefit of the measure is characterised by how much the climate impacts can be offset by each option; this is presented in Table 5.

The suggested measures are far from comprising an exhaustive list, nor are they to be taken as a set menu of policies, rather they are meant to reflect the kind of policies that may be appropriate for redressing impact variables in the future. At the same time, imple-mentation of measures depends on local conditions. For instance, in areas with considerable social and economic inequality and where water scarcity is not as pressing an issue, water management poli-cies should focus on ensuring equitable access for disadvantaged populations to guarantee health and economic benefits (Iglesias et al., 2011a,b,c). The appropriate policy mechanisms follow from
 
118	A. Iglesias, L. Garrote / Agricultural Water Management 155 (2015) 113–124

Table 3

Sources of information to characterise adaptation strategies and measures in response to climate change impacts on water availability and irrigation requirements.


Type of strategy or measure	A sample of studies (1999–2014)
	
Adaptation frameworks, cost and benefits: information	DEFRA, 2005, 2010; OECD, 2009a,b, 2011; UNDP, 2010a,b,c; UNECE, 2009; World Bank,

from organisations and institutions	2010a,b, COM, 2009a,b, 2012, FAO, 2008, UNDP, 2005

Adaptation frameworks, cost and benefits: information	Adger et al., 2005; Agrawal, 2008; Arnell and Delaney, 2006; Arnell et al., 2011;

from academic publications	Bermann et al., 2012; Bryan et al., 2009; Burton and Lim, 2005; Ciscar et al., 2011; De

	Bruin et al., 2009; De Loek et al., 2001; De Roo et al., 2012; Dinar, 2011; Easterling

	et al., 2003; Fankhauser et al., 1999; Fankhauser, 2010; Gleick, 2003; Howden et al.,

	2007; Huntjens et al., 2010; Iglesias and Buono, 2009; Iglesias et al., 2011a,b,c, 2012b;

	Krysanova et al., 2010; Leary, 1999; Lempert and Groves, 2010; Ma et al., 2008;

	Mukheibir, 2008; Palmer et al., 2009; Quevauviller et al., 2005; Smit and Skinner, 2002;

	Strzepek and Boehlert, 2010; Wreford et al., 2010; Wu et al., 2012; Yang et al., 2002

Irrigation	Berbel et al., 2011; Biemans et al., 2013; Causapé et al., 2005; Finger et al., 2011;

	Gaydon et al., 2012a,b; Heumesser et al., 2012; Mehtaa et al., 2013; Pavelic et al., 2012;

	Siebert et al., 2007; Törnqvist and Jarsjö, 2012; Yoo et al., 2013; Zimmerer, 2011

Deficit irrigation	Ates et al., 2013

Conjunctive use of surface and groundwater	Pulido-Velazquez et al., 2011

Desalinisation and water reuse	Abufayed and El-Ghuel, 2001; Trinh et al., 2012; McEvoy and Wilder, 2012

Water markets	Garrick et al., 2009

Biotechnology	Ceccarelli et al., 2010; Challinor et al., 2007

Measures addressing water scarcity	Droogers, 2004; Garrote et al., 2007, 2014; Iglesias et al., 2007; Martin-Carrasco et al.,

	2013; Roncoli et al., 2001; Rosegrant et al., 2009; Rossi, 2009; UNISDR, 2009; Vogt and

	Somma, 2000; Zhu et al., 2013; Zougmoré et al., 2010

Measures addressing the risk of flood	Becker et al., 2007; Gersonius et al., 2013

Insurance	Glauber, 2004; Glenk and Fischer, 2010

Water harvesting	Glendenninga et al., 2012; Moges et al., 2011; Oweis and Hachum, 2005

Innovation	Rodima-Taylor et al., 2012; Sunding and Zilberman, 2001

Acceptance and implementation of measures: the point of	Eurobarometer, 2008, 2009; Faysse et al., 2013; García de Jalón et al., 2013a,b; Holman

view of the citizens and farmers	et al., 2008; Ivey et al., 2004; Leiserowitz, 2006; Michel-Guillou and Moser, 2006;

	Sadoff and Grey, 2002; Semenza et al., 2011; Shwom et al., 2010; García de Jalón et al.,

	2013a,b

	

 

the kinds of policy interventions that are required, as determined by a combined analysis of water scarcity levels and weaknesses in social system at the local level (Iglesias et al., 2011a,b,c).

The measures outlined above show that, for the water sector, planned interventions must consider both supply side and demand side solutions (Gleick, 2003; Gleick and Palaniappan, 2010). On the supply side, adaptation options involve increases in storage capac-ity or abstraction from water courses. Demand-side options, like increasing the allocative efficiency of water to ensure that eco-nomic and social benefit is maximised through use in higher-value sectors, aim to increase value per volume used and to ensure that quality is maintained (Gleick and Palaniappan, 2010). In sum, it becomes clear that the water sector’s importance for numerous other productive and social arenas requires policies and manage-ment strategies to be well aware of water’s widespread impacts.

Regarding climate change predictions, water resources re-allocation seems to be a key adaptation measure to tackle water scarcity problems. However, there are some potential solutions to water allocation problems, such as changes in infrastructure, land-use or limitations of irrigation that may not be well accepted by the whole of society (Iglesias et al., 2011a,b,c) and decision-making processes often can lead to conflicts among different stakeholders. Thus it is essential to incorporate the interests of the different stake-holders affected by the consequences of these processes, including policy makers, farmers and the public (Semenza et al., 2011). The Water Framework Directive (EUWFD), which represents a bench-mark in the design of water policies in Europe, greatly promotes stakeholders and public participation in decision- and policy-making processes. Relly and Sabharwal (2009) claim that there is a growing demand for the processes used to allocate resources to be
 


transparent, based on scientific evidence and deliver outcomes that are in the public’s interest. This reinforces the need to study pub-lic preferences for climate change adaptation measures in order to incorporate public opinion into policy- and decision-making pro-cesses. Thus a better understanding of how stakeholders’ perceive climate change, adaptation policies and the factors or predictors influencing their support for adaptation policies, can be a helpful tool in the development of these decisions and policies.

Bermann et al. (2012) evaluate the role of institutions in the transformation of coping capacity to sustainable adaptive capac-ity. The study identified four key challenges to understand the transformation of coping to adaptive capacity, which include (1) the concealed nature of adaptive capacity; (2) the temporal trade-offs between coping and adaptive capacity; (3) the limited focus to date on rural communities; and (4) the lack of empirical evi-dence. Agrawal (2008) provides a clear review of adaptation to climate change, highlighting the role of local institutions. Huntjens et al. (2010) propose a theoretical improved institutional design, and Lempert and Groves (2008) identify concrete actions for water management institutions.


Public choice for adaptation in the European Union has been documented based on extensive surveys (Eurobarometer, 2008, 2009); in the USA it has been documented with more analyti-cal approaches. Perceptions and policy choices are often complex and reflect local values (Leiserowitz, 2006). Public concern of the state of the environment has grown rapidly and this has also increased interest in participatory decision making. Con-sequently, public approval has become an important decision objective and public participation has become a common element in environmental decision making processes. However, the large
 
A. Iglesias, L. Garrote / Agricultural Water Management 155 (2015) 113–124	119

Table 4

Adaptation measures selected and mechanism behind each option that offsets the potential negative impacts of climate change for agricultural water management.


Adaptation needs	Measure	Mechanism to overcome the impacts of climate change
		
I. Improve resiliency	(1) Implement regional adaptation plans	Enhances effectiveness of adaptation measures
and adaptive capacity	(2) Improved monitoring and early warning	Mitigates consequences of adverse events
	(3) Improve coordination planning	Enhances effectiveness of adaptation measures
	(4) Innovation and technology	Improves effectiveness of adaptation measures and
			reduces costs
II. Response to changes	(5) Innovation: water use efficiency	Increases water availability
in water availability	(6) Improve soil moisture retention capacity	Increases water use efficiency
	(7) Small-scale water reservoirs on farmland	Increases water management flexibility at the local level
	(8) Improve the reservoir capacity	Increases management flexibility and water availability at
			regional level
	(9) Water reutilisation	Increases water availability
	(10) Improve water charging and trade	Decreases inefficient use of water
	(11) Re-negotiation of allocation agreements	Improves water use efficiency
	(12)	Set clear water use priorities	Improves water use efficiency
	(13)	Integrate demands in conjunctive systems	Increases management flexibility and water availability
III. Response to floods	(14) Create/restore wetlands	Reduces flood peaks
and droughts	(15) Enhance flood plain management	Reduces flood vulnerability
	(16) Improve drainage systems	Reduces extent and duration of flooding
	(17) Farmers as ‘custodians’ of floodplains	Decreases risk of flood damages
	(18) Hard defences	Decreases risk of flood damages
	(19)	Increase rainfall interception capacity	Reduces flood peaks at the local level
	(20) Introduce drought resistant crops	Improves agronomic water use efficiency
	(21) Insurance to floods or drought	Decreases economic losses to the farmer
IV. Response to	(22) Change in crops and cropping patterns	Decreases economic risk to farmers
increased irrigation	(23)	Improve practices to retain soil moisture	Decreases the need for additional water to crops
requirements	(24)	Develop climate change resilient crops	Mitigates impacts of climate change
V. Response to changes	(25)	Relocation of farm processing industry	Maintains industrial activity
in agricultural land use	(26)	Addition of organic material into soils	Recovers soil functions
	(27)	Introduce new irrigation areas	Develops new agricultural land
VI. Response to	(28)	Improve nitrogen fertilisation efficiency	Reduces agricultural diffuse pollution
deterioration of water	(29)	Soil carbon management and zero tillage	Reduces soil erosion and improves soil water retention
and soil quality			capacity
	(30)	Protect against soil erosion	Reduces land degradation
VII. Response to loss of	(31)	Increase water allocation for ecosystems	Improves ecosystem services, effective at the global level
biodiversity	(32)	Maintain ecological corridors	Improves biodiversity with positive global consequences
	(33)	Improve crop diversification	Improves biodiversity
			

 

number of stakeholders also results in a large number of conflict-ing views and, therefore, transparent and structured processes are needed to reach participants’ shared understanding of the problem.

Local needs and capacities are based on the potential for capac-ity to develop new irrigation systems (Yoo et al., 2013; Zimmerer, 2011; Siebert et al., 2007) or implement improved technology for irrigation (Ates et al., 2013), desalinisation (Abufayed and El-Ghuel, 2001), water re-use technology (Trinh et al., 2012), alternatives of groundwater management (Causapé et al., 2005), water harvesting (Glendenninga et al., 2012; Moges et al., 2011; Oweis and Hachum, 2005), capacity to develop insurance (Glenk and Fischer, 2010) or capacity to develop water markets (Garrick et al., 2009).

The integration of water demands in conjunctive systems allows for the joint management of surface and groundwater resources to overcome dry periods and thus build robustness into water resources systems (Pulido-Velazquez et al., 2011). This is achieved through integration of a large number of demands and diversifica-tion of supply sources in combined systems. The sources of water supply from different origins can have very different characteris-tics. Resources of a different nature (e.g., surface and groundwater) show highly significant differences in terms of variability and reli-ability (Garrote et al., 2014). Systems that integrate a large number of demands and supply sources can best respond to situations of scarcity through integrated water resources management, using every resource for the purposes that are more appropriate depend-ing on its amount, regularity and reliability (Garrote et al., 2014; Pulido-Velazquez et al., 2011).
 


Although local needs determine the scenario for adaptation, cooperation is always a priority for adaptation that includes water resources management, as shown for example in the case of trans-boundary water management (Ma et al., 2008; Sadoff and Grey, 2002). Upscaling local initiatives is often impossible, but knowledge transfer should play a major role in the development of adaptation strategies, especially the strategies that include local resiliency as a major component of the adaptation assessment needs (World Bank, 2010a,b).

The need for developing win-win strategies to avoid the potential conflicts that may arise due to climate change impacts have been stressed endlessly (Fankhauser et al., 1999). How-ever, win-win strategies are often difficult to find and the trade-offs of each one need to be evaluated. The adaptation programme of DEFRA (2005, 2010) includes a comprehensive anal-ysis of adaptation trade-offs for the agricultural sector in the UK.


Finally, given the costs and lack of incentives associated with promoting adaptive capacity, adaptation is unlikely to be facilitated through the introduction of new and separate policies, but rather by the revision of existing policies that currently undermine adaptation and by the strengthening of policies that promote adaptation (Iglesias et al., 2011a,b,c; Howden et al., 2007). Finding common ground between com-peting claims is a serious challenge to policy development. Nevertheless, this challenge needs to be addressed to ensure the coherence and efficiency of policy measures under a changing cli-mate.
 
120	A. Iglesias, L. Garrote / Agricultural Water Management 155 (2015) 113–124

Table 5

Adaptation measures to climate change risks and opportunities.


Responding to the need of adaptation & measures	Level (1)	Category	Time-scale	Technical	Potential cost	Potential	Benefit to effort
		(2)	(3)	difficulty (4)	(5)	benefits (6)	ratio (7)
							
I. Improving resiliency and adaptive capacity							
(1) Implement regional adaptation plans	P	MA	LT	H	M	H	1.15
(2) Improved monitoring and early warning	P	MA	MT	M	M	H	1.50
(3) Improve coordination planning	P	MA	ST	M	L	H	2.14
(4) Innovation and technology	P	MA	LT	H	H	H	1.00
II. Responding to changes in water availability							
(5) Innovation: water use efficiency	P	MA	MT	M	M	H	1.50
(6) Improve soil moisture retention capacity	F	T	MT	M	M	L	0.50
(7) Small-scale water reservoirs on farmland	F	I	MT	M	M	H	1.50
(8) Improve the reservoir capacity	P	I	LT	H	H	H	1.15
(9) Water reutilisation	P	I	MT	H	H	H	1.25
(10) Improve water charging and trade	P	MA	LT	H	H	H	1.00
(11) Re-negotiation of allocation agreements	P	MA	LT	H	H	H	1.00
(12) Set clear water use priorities	P	MA	LT	H	L	H	1.36
(13) Integrate water demands in conjunctive systems	P	MA	MT	M	L	M	1.25
III. Responding to floods and droughts							
(14) Create/restore wetlands	F	I	LT	H	H	M	1.00
(15) Enhance flood plain management	F	MA	MT	H	H	H	1.07
(16) Improve drainage systems	F	I	LT	M	L	M	1.11
(17) Farmers as ‘custodians’ of floodplains	P	MA	LT	M	H	H	1.36
(18) Hard defences	P	I	LT	H	H	H	1.15
(19) Increase rainfall interception capacity	P	I	MT	M	M	H	1.88
(20) Introduce drought resistant crops	F	MA	LT	H	M	M	0.77
(21) Insurance to floods or drought	P	MA	MT	M	H	H	1.88
IV. Responding to increased irrigation requirements							
(22) Change in crops and cropping patterns	F	MA	ST	L	M	M	1.43
(23) Improve practices to retain soil moisture	F	MA	MT	M	M	M	1.00
(24) Develop climate change resilient crops	P	T	LT	H	H	M	0.67
V. Responding to changes in agricultural land use							
(25) Relocation of farm processing industry	P	MA	LT	H	H	H	1.00
(26) Addition of organic material into soils	F	MA	ST	L	M	L	0.71
(27) Introduce new irrigation areas	P	MA	LT	H	H	H	1.15
VI. Responding to deterioration of water and soil quality						
(28) Improve nitrogen fertilisation efficiency	F	MA	ST	L	L	L	1.00
(29) Soil carbon management and zero tillage	F	T	MT	M	M	M	1.00
(30) Protect against soil erosion	F	MA	MT	M	H	L	0.42
VII. Responding to loss of biodiversity							
(31) Increase water allocation for ecosystems	P	MA	LT	H	L	H	1.15
(32) Maintain ecological corridors	P	MA	LT	H	H	H	1.00
(33) Improve crop diversification	F	T	LT	M	M	M	0.91


(1)	Farm level (F), policy level (P); (2) agronomic (AG), management (MA), infrastructural (IN); (3) short term (ST), medium term (MT) or long term (LT); (4)–(6) low (L), medium (M) or high (H).
 


4.2.	Evaluation of adaptation measures

Table 5 provides an assessment of the potential adaptation options to respond to each one of the identified risks and oppor-tunities. Level of implementation, option category and information
















Fig. 3. Range of benefit to effort ratio of the agronomic, management and infrastruc-tural measures presented in Table 4. The boxes show the standard deviation from the mean and the maximum and minimum values are represented by the bars.
 



about timescale (urgency), technical difficulty, potential cost and potential benefits are reported for each potential adaptation option. The discussion of the table is divided broadly into the risks, mea-sures and opportunities identified, following the order in which they are listed in Table 5.

Fig. 3 summarises the benefit to effort ratio of the adaptation measures (1–33 in Table 4). The value of effort is a combination of the timescale, technical difficulty and potential cost; the benefit is characterised by the potential benefit. The range values of the benefit to effort ratio for the agronomic, management and infras-tructural measures is presented in Table 5.


5.	Discussion and conclusions

An evidence-based assessment of adaptation strategies ideally would require common metrics across all measures and agreement on how significance is defined. Given the multiple dimensions of water in society and ecosystems this is impossible. Therefore, our study has many limitations.

This study only considers the climate drivers to define adap-tation strategies and excludes the non-climate drivers that are largely contextual. Water availability is a main determinant of
 
A. Iglesias, L. Garrote / Agricultural Water Management 155 (2015) 113–124	121

 

water for agriculture and is a driver that is largely contextual. Water availability is determined by demand for water for people and the environment. The demand for water is heavily influenced by socio-economic factors; the most obvious one being that the total population dictates the level of overall demand. Since popu-lation growth is likely to magnify existing demand patterns, this study probably underestimates the need for adaptation strategies for agricultural water. Because of this, an overall adaptation strat-egy would involve interventions that seek to reduce (or at least not significantly increase) population density in water stressed areas.


The study does not include projections of technological change. The assumption that the current technological context will be valid in the future is clearly flawed. While technological change in the area of climate change mitigation – reduction of green-house gas emissions – is clearly documented, in the area of climate change adaptation this needs to be evaluated. The OECD (2011) provides guidance to develop appropriate investment incentives to encourage climate change action. Here we have considered some adaptation strategies that will require technological development, such as biotechnology, conjunctive use of surface and ground water, among others. We are certain that technological change will shape some choices for adaptation in the coming decades.

Assessing the costs and benefits of adaptation requires infor-mation not only on emissions and the climate system, but also on possible future socio-economic change. However, this is not consid-ered in this study. Finally, another limitation of focusing on climate change related risks alone is that we lose sight of the overall con-text in which agriculture will develop in the future. This may lead to overestimating the importance of climate change impacts when they are considered in isolation from, for example, issues relating to agricultural support in the USA, the EU, and Canada, or in the effects of trade liberalisation in China or Africa (Iglesias et al., 2011a,b,c).

Recognising these limitations, the study provides insights into irrigation policy challenges and choices in response to climate change in Europe, since it builds from a vast range of studies and provides a common regional framework for analysing impacts and adaptation.

The optimistic future depends on whether agriculture is able to manage and consume water in a sustainable way. This would require a set of actions which may not have tangible results in the short run, such as information and education programmes. Ensuring economic efficiency in water use and taking measures to promote water and soil conservation are priority areas for action. As they have been in the past, technological innovations will continue to be a crucial factor. The clarification of water rights and estab-lishment of ownership of property may potentially lead to large increases in agricultural production, as was the case in Central Asia and Eastern Europe. With sufficient political will, sustainable water for agriculture may be ensured through the application of current technologies and through recognition of the importance of invest-ing in research, in order to enable land and water management to cope with both known and unknown future challenges (Godfray et al., 2010).


Nevertheless, it needs to be recognised that the threat of bad governance is persistent (Godfray et al., 2010) and that, although policies that develop financial incentives may result in short term gains, they can also incentivise unexpected behaviour that may result in increased damages (such as the impacts of biofuels on food production at a global level).

Water for agriculture often competes with water for other uses. Therefore, successful adaptation of water for agriculture often requires combined efforts from other sectors, including finan-cial, rural development, trade, industry and environment, among others. Water policy in many regions has evolved to integrate stake-holders.
 

In the beginning of the 21st century, the acceptance of cli-mate change by society is clear (Eurobarometer, 2008, 2009). It is more difficult to understand how society will change and the social uncertainty often dominates the consensus on adaptation choices.

Linking science to policy becomes increasingly important when considering the evolving future. There is no substitute for realisable data and reliable demonstration projects. Only policies that rely on objectively verifiable indicators will prove adequate.

Even when policies are well defined, demonstration and train-ing efforts are necessary (Quevauviller et al., 2005). For example, improving the efficiency of irrigation or introducing water metering may only be options for societies that already have an understand-ing of alternative technologies and who know how to encourage implementation.

If adaptation is to become “mainstreamed”, it will be necessary for relevant polices, such as the CAP and the Water Framework Directive, to address the issue more directly (Iglesias et al., 2012a,b). Finding common ground between these competing regional claims is a serious challenge to regional policy development. Nevertheless, it is a challenge that needs to be addressed to ensure the coherence and efficiency of policy measures under a changing climate.

The implementation of adaptation options may be a challenge at the individual farmers, water managers and policy levels. In the short term, social barriers may limit the adoption of low cost and technically feasible measures (Quevauviller et al., 2005). Long term measures that require infrastructure, technology or governance changes are often difficult to justify in political terms.

This work provides an assessment of the main potential adapta-tion options in responding to the identified risks and opportunities that climate change might create in Europe. Our results show that the more interesting adaptation options in terms of their benefit to effort ratio are the following: improving coordination planning, setting clear water use priorities and increasing water allocation for ecosystems. It is important to highlight that these three adap-tation options should be implemented at a policy scale level. On the other hand, our results show that the adaptation options most beneficial at a farm scale are the improvement of drainage systems and small-scale water reservoirs on farmland. Our results show that all climate change risks might be tackled with adaptation options which can provide new opportunities to offer numerous benefits to society. To this end, the use of a meta-analysis with the purpose of gathering information of previous studies seems to be adequate to assess the adaptation options for agricultural water management in Europe.



Acknowledgements

We acknowledge the financial support of the European Com-mission BASE project (Grant agreement no.: ENV-308337) of the 7th Framework Programme (http://base-adaptation.eu).

References

Abufayed, A., El-Ghuel, M.K., 2001. Desalination processes application in Libya.

Desalination 138 (1), 47–53.

Adger, N., Arnell, N., Tompkins, E., 2005. Successful adaptation to climate change across scales. Glob. Environ. Change 15 (2), 77–86.

Agrawal, A., 2008. The role of local institutions in adaptation to climate change. Paper Prepared for the Social Dimensions of Climate Change, Social Development Department, The World Bank, Washington, DC, March 5–6, 2008, Available from: http://siteresources.worldbank.org/EXTSOCIALDEVELOPMENT/Resources/ updated SDCCWorkingPaper LocalInstitutions.pdf

Alcamo, J., Floerke, M., Maerker, M., 2007. Future long-term changes in global water resources driven by socio-economic and climatic changes. Hydrol. Sci. 52 (2), 247–275.

Antle, J.M., Capalbo, S.M., Elliott, E.T., Paustian, K.H., 2004. Adaptation, spatial het-erogeneity, the vulnerability of agricultural systems to climate change and CO2 fertilization, an integrated assessment approach. Clim. Change 64 (3), 289–315.

Arnell, N., Delaney, E., 2006. Adapting to climate change: public water supply in England and Wales. Clim. Change 78 (2), 227–255.
 
122	A. Iglesias, L. Garrote / Agricultural Water Management 155 (2015) 113–124
 

Arnell, N.W., van Vuuren, D.P., Isaac, M., 2011. The implications of climate policy for the impacts of climate change on global water resources. Glob. Environ. Change 21, 592–603.

Ates, S., Isik, S., Keles, G., Aktas, A.H., Louhaichi, M., Nangia, V., 2013. Evaluation of deficit irrigation for efficient sheep production from permanent sown pastures in a dry continental climate. Agric. Water Manag. 119, 135–143.

Barnett, T.P., Adam, J.C., Lettenmaier, D.P., 2005. Potential impacts of a warming climate on water availability in snow-dominated regions. Nature 438 (7066), 303–309.

Bastola, S., Murphy, C., Sweeney, J., 2011. The role of hydrological modelling uncer-tainties in climate change impact assessments of Irish river catchments. Adv. Water Resour. 34, 562–576.

Becker, G., Aerts, J., Huitema, D., 2007. Transboundary flood management in the Rhine basin: challenges for improved cooperation. Water Sci. Technol. 56 (4), 125.

Beniston, M., 2003. Climatic change in mountain regions: a review of possible impacts. Clim. Change 59, 5–31.

Beniston, M., Stephenson, D., Christensen, O.B., Ferro, C.A.T., Frei, C., Goyette, S., Hal-snaes, K., Holt, T., Jylhä, K., Koffi, B., 2007. Future extreme events in European climate: an exploration of regional climate model projections. Clim. Change 81, 71–95.

Berbel, J., Mesa-Jurado, M.A., Pistón, J.M., 2011. Value of irrigation water in Guadalquivir Basin (Spain) by residual value method. Water Resour. Manag. 25, 1565–1579.

Bermann, R., Quinn, C., Paavola, J., 2012. The role of institutions in the transformation of coping capacity to sustainable adaptive capacity. Environ. Dev. 2, 86–100.

Biemans, H., Speelman, L., Ludwig, F., Moors, E., Wiltshire, A.J., Kumar, P., Gerten, D., Kabat, P., 2013. Future water resources for food production in five South Asian river basins and potential of adaptation options – a modelling study. Sci. Total Environ., http://dx.doi.org/10.1016/j.scitotenv.2013.05.092.

Biggsa, T.W., Rao, P.G., Bharati, L., 2010. Mapping agricultural responses to water supply shocks in large irrigation systems, southern India. Agric. Water Manag. 97, 924–932.

Brenkert, A.L., Malone, E.L., 2005. Modelling vulnerability and resilience to climate change: a case study of India and Indian states. Clim. Change 72 (1–2), 57–102.

Brown, I., Poggio, L., Gimona, A., Castellazzi, M., 2011. Climate change, drought risk and land capability for agriculture: implications for land use in Scotland. Reg. Environ. Change 11, 503–518.

Brown, M.E., Funk, C.C., 2008. Food security under climate change. Science 319, 580–581.

Bryan, E., Deressa, T.T., Gbetibouo, G.A., Ringler, C., 2009. Adaptation to climate change in Ethiopia and South Africa: options and constraints. Environ. Sci. Policy 12, 413–426.

Burke, M.B., Lobell, D.B., Guarino, L., 2009. Shifts in African crop climates by 2050, and the implications for crop improvement and genetic resources conservation. Glob. Environ. Change 19, 317–325.

Burton, I., Lim, B., 2005. Achieving adequate adaptation in agriculture. Clim. Change 70 (1–2), 191–200.

Causapé, J., Ouilez, D., Aragüés, R., 2005. Groundwater quality in CR-V irrigation dis-trict (Bardenas I, Spain): alternative scenarios to reduce off-site salt and nitrate contamination. Agric. Water Manag. 84 (3), 281–289.

Ceccarelli, S., Grando, S., Maatougui, M., Michael, M., Slash, M., Haghparast, R., Rah-manian, M., Taheri, A., Al-Yassin, A., Benbelkacem, A., Labdi Mimoun, H., Nachit, M., 2010. Plant breeding and climate changes. J. Agric. Sci. 148, 627–637.

Challinor, A.J., Wheeler, T.R., Craufurd, P.Q., Ferro, C.A.T., Stephenson, D.B., 2007. Adaptation of crops to climate change through genotypic responses to mean and extreme temperatures. Agric. Ecosyst. Environ. 119 (1), 190–204.

Christensen, J.H., Christensen, O.B., 2007. A summary of the PRUDENCE model pro-jections of changes in European climate by the end of this century. Clim. Change 81, 7–30.

Ciscar, J.C., Iglesias, A., Feyen, L., Szabó, L., Van Regemorter, D., Amelung, B., Nicholls, R., Watkiss, P., Christensen, O.B., Dankers, R., Garrote, L., Goodess, C.M., Hunt, A., Moreno, A., Richards, J., Soria, A., 2011. Physical and economic consequences of climate change in Europe. Proc. Natl. Acad. Sci. 108, 2678–2683.

COM, 2012. 673 Final. Communication from the Commission to the European Par-liament, the Council, the European economic and Social Committee and the Committee of the Regions. A Blueprint to Safeguard Europe’s Water Resources. {SWD(2012) 381 final}. {SWD(2012) 382 final} , Brussels, November 14, 2012.
COM, 2009a. Commission of the European Communities , Brussels, April 1, 2009. COM, 2009b. 147 Final. White Paper. Adapting to Climate Change: Towards a Euro-

pean Framework for Action.

Conway, D., 2005. From headwater tributaries to international river: observing and adapting to climate variability and change in the Nile basin. Glob. Environ. Change 15, 99–114.

Dai, A., Qian, T., Trenberth, K.E., Milliman, J.D., 2009. Changes in continental fresh-water discharge from 1948 to 2004. J. Clim. 22 (10), 2773–2792.

De Bruin, K., Dellink, R., Ruijs, B., Bolwidt, L., van Buuren, A., Graveland, J., de Groot, R.S., Kuikman, P.J., Reinhard, S., Roetter, R.P., Tassone, V.C., Verhagen, A., van Ier-land, E.C., 2009. Adapting to climate change in The Netherlands: an inventory of climate adaptation options and ranking of alternatives. Clim. Change 95, 23–45.

De Loek, R., Kreutzwiser, R., Moraru, L., 2001. Adaptation options for the near term: climate change and the Canadian water sector. Glob. Environ. Change 11, 231–245.

De Roo, A., Burek, P., Gentile, A., Udias, A., Bouraoui, F., Aloe, A., Bianchi, A., La Notte, A., Kuik, O., Elorza Tenreiro, J., Vandecasteele, I., Mubareka, S., Baranzelli, C., Van Der Perk, M., Lavalle, C., Bidoglio, G., 2012. A multi-criteria optimisation
 


of scenarios for the protection of water resources in Europe. Support to the EU Blueprint to Safeguard Europe’s Waters. JRC Scientific and Policy Report. European Commission.

DEFRA, 2005. Review of Defra’s Climate Change Impacts and Adaptation (Agri-culture) R and D Programme, Available from: www.defra.gov.uk (accessed September 2014).

DEFRA, 2010. Measuring Adaptation to Climate Change – A Proposed Approach, Available from: http://archive.defra.gov.uk/environment/climate/ documents/100219-measuring-adapt.pdf (accessed September 2014).

Dinar, A., 2011. Economy-Wide Implications of Direct and Indirect Policy Interven-tions in the Water Sector: Lessons from Recent Work and Future Research Needs. Policy Research Working Paper 6068 (WPS6068). The World Bank, Washington DC, USA.

Döll, P., 2002. Impact of climate change and variability on irrigation requirements:

a global perspective. Clim. Change 54 (3), 269–293.

Döll, P., Zhang, J., 2010. Impact of climate change on freshwater ecosystems: a global-scale analysis of ecologically relevant river flow alterations. Hydrol. Earth Syst. Sci. 14 (5), 783–799.

Droogers, P., 2004. Adaptation to climate change to enhance food security and preserve environmental quality: example for southern Sri Lanka. Agric. Water Manag. 66, 15–33.

Easterling, D.R., Meehl, J., Parmesan, C., Chagnon, S., Karl, T.R., Mearns, L.O., 2000. Cli-mate extremes: observations, modeling, and impacts. Science 289, 2068–2074.

Easterling, W.E., Chhetri, N., Niu, X.Z., 2003. Improving the realism of modeling agro-nomic adaptation to climate change: simulating technological submission. Clim. Change 60 (1–2), 149–173.

EEA, 2012a. Water Resources in Europe in the Context of Vulnerability. EEA 2012 State of Water Assessment. EEA Report No 11/2012. European Environment Agency.

EEA, 2012b. European Waters – Current Status and Future Challenges: Synthesis.

EEA Report No 9/2012. European Environment Agency.

EEA, 2012c. Climate Change, Impacts and Vulnerability in Europe 2012. An Indicator-based Report. EEA Report No 12/2012. European Environment Agency.

Eurobarometer, 2008. Surveys on Climate Change (2008) European’s Atti-tudes Towards Climate Change, Available from: http://ec.europa.eu/ public opinion/archives/ebs/ebs 300 full en.pdf (accessed September 2014).

Eurobarometer, 2009. Survey Towards Water (2009) European’s Attitudes Towards Water, Available from: http://ec.europa.eu/public opinion/flash/fl 261 en.pdf. (accessed September 2014).

EUWFD, 2000. Water Framework Directive, Directive 2000/60/EC of the European Parliament and of the Council establishing a framework for the Community Action in the Field of Water Policy. EU Water Framework Directive (EUWFD).

Ewert, F., Rounsevell, M.D.A., Reginster, I., Metzger, M.J., Leemans, R., 2005. Future scenarios of European agricultural land use. I. Estimating changes in crop pro-ductivity. Agric. Ecosyst. Environ. 107, 101–116.

Fankhauser, J., Smith, B., Tol, R.S.J., 1999. Weathering climate change: some simple rules to guide adaptation decisions. Ecol. Econ. 30 (1), 67–78.

Fankhauser, S., 2010. The costs of adaptation. Wiley Interdiscip. Rev. Clim. Change 1 (1), 23–30.

FAO, 2008. Climate Change, Water and Food Security. FAO Water Report 36. FAO, Rome.

Faysse, N., Rinaudo, J.D., Bento, S., Richard-Ferroudji, A., Errahj, M., Varanda, M., Imache, A., Dionnet, M., Rollin, D., Garin, P., Kuper, M., Maton, L., Montginoul, M., 2013. Participatory analysis for adaptation to climate change in Mediterranean agricultural systems: possible choices in process design. Reg. Environ. Change 14 (1), 57–70.

Feyen, L., Dankers, R., Bodis, K., Salamon, P., Barredo, J.I., 2012. Fluvial flood risk in Europe in present and future climates. Clim. Change 112 (1), 47–62.

Finger, R., Hediger, W., Schmid, S., 2011. Irrigation as adaptation strategy to climate change – a biophysical and economic appraisal for Swiss maize production. Clim. Change 105, 509–528.

Fink, A., Brücher, T., Krüger, A., Leckebusch, G., Pinto, J., Ulbrich, U., 2004. The 2003 European summer heatwaves and drought–synoptic diagnosis and impacts. Weather 59 (8), 209–216.

Fronzek, S., Carter, T., 2007. Assessing uncertainties in climate change impacts on resource potential for Europe based on projections from RCMs and GCMs. Clim. Change 81, 357–371.

García de Jalón, S., Iglesias, A., Cunningham, R., Pérez Díaz, J.I., 2013a. Building resilience to water scarcity in Southern Spain: a case study of rice farming in Donana˜ protected wetlands. Reg. Environ. Change, http://dx.doi.org/10.1007/s10113-013-0569-5.

García de Jalón, S., Iglesias, A., Quiroga, S., Bardají, I., 2013b. Exploring public support for climate change adaptation policies in the Mediterranean region: a case study in Southern Spain. Environ. Sci. Policy 29, 1–11.

Gardner, L.R., 2009. Assessing the effect of climate change on mean annual runoff. J.

Hydrol. 379, 351–359.

Garrick, D., Siebentritt, M.A., Aylward, B., Bauer, C.J., Purkey, A., 2009. Water markets and freshwater ecosystem services: policy reform and implementation in the Columbia and Murray-Darling Basins. Ecol. Econ. 69, 366–379.

Garrote, L., Flores, F., Iglesias, A., 2007. Linking drought indicators to pol-icy. The case of the Tagus basin drought plan. Water Resour. Manag. 21, 873–882.

Garrote, L., Iglesias, A., Granados, A., Mediero, L., Martín-Carrasco, F., 2014. Quantitative assessment of climate change vulnerability of irrigation demands in Mediterranean Europe. Water Resour. Manag., http://dx.doi.org/ 10.1007/s11269-014-0736-6.
 
A. Iglesias, L. Garrote / Agricultural Water Management 155 (2015) 113–124	123

 

Gaydon, D.S., Meinke, H., Rodriguez, D., 2012a. The best farm-level irrigation strategy changes seasonally with fluctuating water availability. Agric. Water Manag. 103, 33–42.

Gaydon, D.S., Meinke, H., Rodriguez, D., McGrath, D.J., 2012b. Comparing water options for irrigation farmers using Modern Portfolio Theory. Agric. Water Manag. 115, 1–9.

Gersonius, B., Ashley, R., Pathirana, A., Zevenbergen, C., 2013. Climate change uncer-tainty: building flexibility into water and flood risk infrastructure. Clim. Change 116, 411–423.

Gerten, D., Heinke, J., Hoff, H., Biemans, H., Fader, M., Waha, K., 2011. Global water availability and requirements for future food production. J. Hydrometeorol. 12, 885–899.

Giannakopoulos, C., Le Sager, P., Bindi, M., Moriondo, M., Kostopoulou, E., Good-ess, C.M., 2009. Climatic changes and associated impacts in the Mediterranean resulting from a 2 ◦ C global warming. Glob. Planet. Change 68, 209–224.

Giorgi, F., Lionello, P., 2008. Climate change projections for the Mediterranean region. Glob. Planet. Change 63, 90–104.

Glauber, J.W., 2004. Crop insurance reconsidered. Am. J. Agric. Econ. 86 (5), 1179–1195.

Gleeson, T., Wada, Y., Bierkens, M.F.P., van Beek, L.P.H., 2012. Water balance of global aquifers revealed by groundwater footprint. Nature 488, 197–200.

Gleick, P., 2003. Global freshwater resources: soft-path solutions for the 21st cen-tury. Science 302, 1524–1528.

Gleick, P., Palaniappan, M., 2010. Peak water limits to freshwater withdrawal and use. Proc. Natl. Acad. Sci., 1004812107v1-8.

Glendenninga, C.J., van Ogtrop, F.F., Mishra, S.K., Vervoort, R.W., 2012. Balancing watershed and local scale impacts of rain water harvesting in India – a review. Agric. Water Manag. 107, 1–13.

Glenk, K., Fischer, A., 2010. Insurance, prevention or just wait and see? Public pref-erences for water management strategies in the context of climate change. Ecol. Econ. 69, 2279–2291.

Godfray, H.C.J., Crute, I.R., Haddad, L., Lawrence, D., Muir, F., Nisbett, N., Pretty, J., Robinson, S., Toulmin, C., Whiteley, R., 2010. The future of the global food system. Philos. Trans. R. Soc. B 365, 2769–2777.

González-Zeas, D., Quiroga, S., Iglesias, A., Garrote, L., 2013. Looking beyond the aver-age agricultural impacts in defining adaptation needs in Europe. Reg. Environ. Change 13 (1), 1–11.

Harrison, P., Berry, P., Henriques, C., Holman, I., 2008. Impacts of socio-economic and climate change scenarios on wetlands: linking water resource and biodiversity meta-models? Clim. Change 90 (1–2), 113–139.

Henriques, C., Holman, I.P., Audsley, E., Pearn, K., 2008. An interactive multi-scale integrated assessment of future regional water availability for agricultural irri-gation in East Anglia and NorthWest England. Clim. Change 90, 89–111.

Heumesser, C., Fuss, S., Szolgayová, J., Strauss, F., Schmid, E., 2012. Investment in irrigation systems under precipitation uncertainty. Water Resour. Manag. 26, 3113–3137.

Hirabayashi, Y., Kanae, S., Emori, S., Oki, T., Kimoto, M., 2008. Global projections of changing risks of floods and droughts in a changing climate. Hydrol. Sci. J. 53 (4), 754–772.

Hoerling, M., Eischeid, J., Perlwitz, J., Quan, X., Zhang, T., Pegion, P., 2012. On the increased frequency of Mediterranean drought. J. Clim. 25, 2146–2161.

Holman, I., Rounsevell, M., Cojacaru, G., Shackley, S., McLachlan, C., Audsley, E., Berry, P., Fontaine, C., Harrison, P., Henriques, C., Mokrech, M., Nicholls, R., Pearn, K., Richards, J., 2008. The concepts and development of a participatory regional integrated assessment tool. Clim. Change 90 (1–2), 5–30.

Howden, M.S., Soussana, J.F., Tubiello, F.N., Chhetri, N., Dunlop, M., Meinke, H., 2007. Adapting agriculture to climate change. Proc. Natl. Acad. Sci. 104 (40), 19691–19696.

Huntjens, P., Pahl-Wostl, C., Grin, J., 2010. Climate change adaptation in European river basins. Reg. Environ. Change 10, 263–284.

Iglesias, A., Rosenzweig, C., Pereira, D., 2000. Prediction spatial impacts of climate in agriculture in Spain. Glob. Environ. Change 10, 69–80.

Iglesias, A., Buono, F., 2009. Towards sustainability of water policies in Mediter-ranean countries: approaches in the SWAP project. Curr. Opin. Environ. Sustain. 1 (2), 133–140.

Iglesias, A., Quiroga, S., Diz, A., 2011a. Looking into the future of agriculture in a changing climate. Eur. Rev. Agric. Econ. 38 (3), 427–447.

Iglesias, A., Garrote, L., Diz, A., Schlickenrieder, J., Martin-Carrasco, F., 2011b. Rethink-ing water policy priorities in the Mediterranean Region in view of climate change. Environ. Sci. Policy 14, 744–757.

Iglesias, A., Mougou, R., Moneo, M., Quiroga, S., 2011c. Towards adaptation of agri-culture to climate change in the Mediterranean. Reg. Environ. Change 11 (S1), 1–8.

Iglesias, A., Garrote, L., Flores, F., Moneo, M., 2007. Challenges to manage the risk of water scarcity and climate change in the Mediterranean. Water Resour. Manag. 21 (5), 227–288.

Iglesias, A., Garrote, L., Quiroga, S., Moneo, M., 2012a. A regional comparison of the effects of climate change on agricultural crops in Europe. Clim. Change 112, 29–46.

Iglesias, A., Garrote, L., Quiroga, S., Moneo, M., 2012b. From climate change impacts to the development of adaptation strategies: challenges for agriculture in Europe. Clim. Change 112, 143–168.

IPCC, 2007. Climate Change 2007: Fourth Assessment Report of the Intergovern-mental Panel on Climate Change. IPCC, Cambridge, United Kingdom/New York, NY, USA.
 


IPCC, 2008. Technical Paper on Climate Change and Water, June 2008. IPCC, Cam-bridge, United Kingdom/New York, NY, USA.

IPCC, 2014. Climate Change 2014: Impacts, Adaptation, and Vulnerability. IPCC, Cambridge, United Kingdom/New York, NY, USA.

Ivey, J., Smithers, J., de Loe, R., Kreutzwiser, R., 2004. Community capacity for adap-tation to climate-induced water shortages: linking institutional complexity and local actors. Environ. Manag. 33 (1), 36–47.

Jasper, K., Calanca, P., Gyalistras, D., Fuhrer, J., 2004. Differential impacts of climate

change on the hydrology of two alpine river basins. Clim. Res. 26, 113–129.

Kempen, M., Elbersen, B.S., Staritsky, I., Andersen, E., Heckelei, T., 2010. Spatial allocation of farming systems and farming indicators in Europe. Agric. Ecosyst. Environ. 142 (1–2), 51–62.

Krysanova, V., Dickens, C., Timmerman, J., Varela-Ortega, C., Schlüter, M., Roest, K., Huntjen, P., Jaspers, F., Buiteveld, H., Moreno, E., 2010. Cross-comparison of cli-mate change adaptation strategies across large river basins in Europe, Africa and Asia. Water Resour. Manag. 24 (14), 4121–4160.

Leary, N.A., 1999. A framework for benefit-cost analysis of adaptation to climate change and climate variability. Mitig. Adapt. Strateg. Glob. Change 4 (3–4), 307–318.

Lehner, B., Döll, P., Alcamo, J., Henrichs, T., Kaspar, F., 2006. Estimating the impact of global change on flood and drought risks in Europe: a continental, integrated analysis. Clim. Change 75 (3), 273–299.

Leiserowitz, A., 2006. Climate change risk perception and policy preferences: the role of affect, imagery and values. Clim. Change 77, 45–72.

Lempert, R.J., Groves, D.G., 2010. Identifying and evaluating robust adaptive policy responses to climate change for water management agencies in the American west. Technol. Forecast. Soc. 77, 960–974.

Lopez, A., Fung, F., New, M., Watts, G., Weston, A., Wilby, R.L., 2009. From climate model ensembles to climate change impacts and adaptation: a case study of water resource management in the southwest of England. Water Resour. Res. 45 (8), W08419, http://dx.doi.org/10.1029/2008wr007499.

Ma,	J., Hipel, K., De, M., Cai, J., 2008. Transboundary water policies: assess-ment, comparison and enhancement. Water Resour. Manag. 22 (8), 1069–1087.

Martin-Carrasco, F., Garrote, L., Iglesias, A., Mediero, L., 2013. Diagnosing causes of water scarcity in complex water resources systems and identifying risk man-agement actions. Water Resour. Manag. 27 (6), 1693–1705.

McEvoy, J., Wilder, M., 2012. Discourse and desalination: potential impacts of pro-posed climate change adaptation interventions in the Arizona–Sonora border region. Glob. Environ. Change 22 (2012), 353–363.

Mehtaa, V.K., Haden, V.R., Joyce, B.A., Purkey, D.R., Jackson, L.E., 2013. Irrigation demand and supply, given projections of climate and land-use change, in Yolo County, California. Agric. Water Manag. 117, 70–82.

Menzel, L., Thieken, A., Schwandt, D., Bürger, G., 2006. Impact of climate change on the regional hydrology – scenario-based modelling studies in the German Rhine catchment. Nat. Hazards 38 (1), 45–61.

Metzger, M.J., Rounsevell, M.D.A., Acosta-Michlik, L., Leemans, R., Schröter, D., 2006. The vulnerability of ecosystem services to land use change. Agric. Ecosyst. Env-iron. 114, 69–85.

Michel-Guillou., E., Moser, G., 2006. Commitment of farmers to environmental pro-tection: from social pressure to environmental conscience. J. Environ. Psychol. 26, 227–235.

Milly, P.C.D., Dunne, K.A., Vecchia, A.V., 2005. Global pattern of trends in streamflow and water availability in a changing climate. Nature 438 (7066), 347–350.

Mizyed, N., 2009. Impacts of climate change on water resources availability and agri-cultural water demand in the West Bank. Water Resour. Manag. 23, 2015–2029.

Moges, G., Hengsdijk, H., Jansen, H.C., 2011. Review and quantitative assessment of ex situ household rainwater harvesting systems in Ethiopia. Agric. Water Manag. 98, 1215–1227.

Mukheibir, P., 2008. Water resources management strategies for adaptation to climate-induced impacts in South Africa. Water Resour. Manag. 22, 1259–1276.

Nearing, M.A., Pruski, F.F., O’Neal, M.R., 2004. Expected climate change impacts on soil erosion rates: a review. J. Soil Water Conserv. 59, 43–50.

Nkomozepi, T., Chung, S.O., 2012. Assessing the trends and uncertainty of maize net irrigation water requirement estimated from climate change projections for Zimbabwe. Agric. Water Manag. 111, 60–67.

OECD, 2009a. Economic aspects of adaptation to climate change: integrated assess-ment modelling of adaptation costs and benefits. In: De Bruin, K., Dellink, R., Agrawala, S. (Eds.), OECD Working Papers Environment Working Papers No. 6, 24/03/2009, English. , 49 pp.

OECD, 2009b. Integrating Climate Change Adaptation into Development Co-Operation: Policy Guidance. OECD, Paris, France, 193 pp.

OECD, 2011. Financing Climate Change Action and Boosting Technology Change: Key Messages and Recommendations from Current OECD Work. Organisation for Economic Co-operation and Development, Paris, France, 12 pp.

Olesen, J.E., Bindi, M., 2002. Consequences of climate change for European agricul-tural productivity, land use and policy. Eur. J. Agron. 16 (4), 239–262.

Oweis, T., Hachum, A., 2005. Water harvesting and supplemental irrigation for improved water productivity of dry farming systems in West Asia and North Africa. Agric. Water Manag. 80, 57–73.

Palmer, M., Lettenmaier, D., Poff, N., Postel, S., Richter, B., Warner, R., 2009. Cli-mate change and river ecosystems: protection and adaptation options. Environ. Manag. 44 (6), 1053–1068.

Parry, M.A., Rosenzweig, C., Iglesias, A., Livermore, M., Fischer, G., 2004. Effects of climate change on global food production under SRES emissions and socio-economic scenarios. Glob. Environ. Change 14 (2004), 53–67.
 
124	A. Iglesias, L. Garrote / Agricultural Water Management 155 (2015) 113–124
 

Pavelic, P., Patankar, U., Acharya, S., Jella, K., Gumma, M.K., 2012. Role of groundwater in buffering irrigation production against climate variability at the basin scale in South-West India. Agric. Water Manag. 103, 78–87.

Pulido-Velazquez, D., Garrote, L., Andreu, J., Martin-Carrasco, F.J., Iglesias, A., 2011. A methodology to diagnose the effect of climate change and to identify adap-tive strategies to reduce its impacts in conjunctive-use systems at basin scale. J. Hydrol. 405, 110–122.

Quevauviller, P., Balabanis, P., Fragakis, C., Weydert, M., Oliver, M., Kaschl, A., Arnold, G., Kroll, A., Galbiati, L., Zaldivar, J.M., Bidogli, G., 2005. Science-policy integration needs in support of the implementation of the EU Water Framework Directive. Environ. Sci. Policy 8 (3), 203–211.

Rodima-Taylor, D., Olwig, M.F., Chhetri, N., 2012. Adaptation as innovation, innova-tion as adaptation: an institutional approach to climate change. Appl. Geogr. 33, 107–111.

Rodrıguez Dıaz, J.A., Weatherhead, E.K., Knox, J.W., Camacho, J., 2010. Climate change impacts on irrigation water requirements in the Guadalquivir river basin in Spain. Reg. Environ. Change 7, 149–159.

Roncoli, C., Ingram, K., Kirshen, P., 2001. The costs and risks of coping with drought: livelihood impacts and farmers’ responses in Burkina Faso. Clim. Res. 19, 119–143.

Rosegrant, M.W., Ringler, C., Zhu, T., 2009. Water for agriculture: maintaining food security under growing scarcity. Annu. Rev. Environ. Resour. 34, 205–222.

Rosenzweig, C., Iglesias, A., Yang, X.B., Chivian, E., Epstein, P., 2001. Climate change and extreme weather events: implications for food production, plant diseases, and pests. Glob. Change Human Health 2, 90–104.

Rosenzweig, C., Strzepek, K., Major, D., Iglesias, A., Yates, D., Holt, A., Hillel, D., 2004. Water availability for agriculture under climate change: five international stud-ies. Glob. Environ. Change 14, 345–360.

Rossi, G., 2009. EU Policy for improving drought preparedness and mitigation. Water Int. 34 (4), 441–450.

Rounsevell, M.D.A., Ewert, F., Reginster, I., Leemans, R., Carter, T.R., 2005. Future scenarios of European agricultural land use: II. Projecting changes in cropland and grassland. Agric. Ecosyst. Environ. 107 (2–3), 117–135.

Sadoff, C., Grey, D., 2002. Beyond the river: the benefits of cooperation on interna-tional rivers. Water Pollut. 4 (5), 389–403.

Semenza, J., Ploubidis, G., George, L., 2011. Climate change and climate variability:

personal motivation for adaptation and mitigation. Environ. Health 10, 46.

Shwom, R., Bidwell, D., Dan, A., Dietz, T., 2010. Understanding U.S. public support for domestic climate change policies. Glob. Environ. Change 20, 472–482.

Siebert, S., Nagie, M., Buerkert, A., 2007. Climate and irrigation water use of a moun-tain oasis in northern Oman. Agric. Water Manag. 89, 1–14.

Smit, B., Skinner, M.W., 2002. Adaptation options in agriculture to climate change:

a typology. Mitig. Adapt. Strateg. Glob. Change 7, 85–114.

Strzepek, K., Boehlert, B., 2010. Competition for water for the food system. Philos.

Trans. R. Soc. B 365, 2927–2940.

Strzepek, K., Rosenzweig, C., Major, D., Iglesias, A., Yates, D., Holt, A., Hillel, D., 1999. New methods of modeling water availability for agriculture under climate change. J. Am. Water Resour. Assoc. 35 (6), 1639–1655.

Sunding, D., Zilberman, D., 2001. The agricultural innovation process: research and technology adoption in a changing agricultural sector. Handbook of Agricultural Economics, Part 1, vol. 1., pp. 207–226.

Thuiller, W., Lavorel, S., Araujo, M.B., Sykes, M.T., Prentice, I.C., 2005. Climate change threats to plant diversity in Europe. Proc. Natl. Acad. Sci. USA, 8245–8250.

Törnqvist, R., Jarsjö, J., 2012. Water savings through improved irrigation techniques: basin-scale quantification in semi-arid environments. Water Resour. Manag. 26, 949–962.

Trinh, L.T., Nguyen, G., Vu, H., Van Der Steen, P., Lens, R.N.L., 2012. Cli-mate change adaptation indicators to assess wastewater management and reuse options in the Mekong Delta, Vietnam. Water Resour. Manag. 27 (5), 1175–1191.
 


Trnka, M., Olesen, J.E., Kersebaum, K.C., Skjelvåg, A.O., Eitzinger, J., Seguin, B., Peltonen-Sainio, P., Iglesias, A., Orlandini, S., Dubrovsky,´ M., Hlavinka, P., Balek1, J., Eckersten, H., Cloppet, E., Calanca, P., Rötter, R., Gobin, A., Vucetiˇc,´ V., Nejedlik, P., Kumar, S., Lalic, B., Mestre, A., Rossi, F., Kozyra, J., Alexandrov, V., Semerádová,
D., Zalud,ˇ Z., 2011. Agroclimatic conditions in Europe under climate change. Glob.
Change Biol. 17 (7), 2298–2318.

UNDP, 2005. Adaptation Policy Frameworks for Climate Change: Developing Strate-gies, Policies and Measures. Cambridge University Press, New York, United States, 258 pp.

UNDP, 2010a. Designing Climate Change Adaptation Initiatives. A UNDP Toolkit for Practitioners. UNDP Bureau of Development Policies.

UNDP, 2010b. Adaptation Policy Frameworks for Climate Change: Devel-oping Strategies, Policies and Measures: Annexes, Available from: http://www.undp.org/gef/documents/publications/apf-annexes-a-b.pdf

UNDP, 2010c. Designing Climate Change Adaptation Initiatives: A UNDP Toolkit for Practitioners, Available from: http://www.adaptationlearning.net/sites/ default/files/Toolkit for Designing Climate Change Adaptation Initiatives November 2010.pdf


UNECE, 2009. Guidance on Water and Adaptation to Climate Change. Economic Commission for Europe, New York/Geneva, 144 pp.

UNISDR, 2009. Global Assessment Report on Disaster Risk Reduction: Risk and Poverty in a Changing Climate. The United Nations, Geneva.

Vogt, J.V., Somma, F., 2000. Drought and Drought Mitigation in Europe. Kluwer Academic Publishers, Dordrecht/Boston/London, 336 pp.

Vorosmarty, C., Green, P., Salisbury, J., Lammers, R.B., 2000. Global water resources: vulnerability from climate change and population growth. Science 289, 284–288.

Vorosmarty, C.J., McIntyre, P.B., Gessner, M.O., Dudgeon, D., Prusevich, A., Green, P., Glidden, S., Bunn, S.E., Sullivan, C.A., Liermann, C.R., Davies, P.M., 2010. Global threats to human water security and river biodiversity. Nature 467 (7315), 555–561.

World Bank, 2010a. Economics of Adaptation to Climate Change: Synthesis Report.

World Bank, Washington, DC, USA, 101 pp.

World Bank, 2010b. Mainstreaming Adaptation to Climate Change in Agri-culture and Natural Resources Management Projects, Available from: http://climatechange.worldbank.org/climatechange/content/mainstreaming-adaptation-climate-change-agriculture-and-natural-resources-management-project

Wreford, A., Moran, D., Adger, N., 2010. Climate Change and Agriculture: Impacts, Adaptation and Mitigation. OECD, Paris.

Wu, J., Wu, J., Wang, X., Zhong, M., 2012. Securing water for wetland conservation: a comparative analysis of policy options to protect a national nature reserve in China. J. Environ. Manag. 94, 102–111.

Yang, X., Lin, E., Ma, S., Ju, H., Guo, L., Xiong, W., Li, Y., Xu, Y., 2002. Adaptation of agriculture to warming in Northeast China. Clim. Change 54, 269–293.

Yoo, S.H., Choi, J.Y., Lee, S.H., Oh, Y.G., Yun, D.K., 2013. Climate change impacts on water storage requirements of an agricultural reservoir considering changes in land use and rice growing season in Korea. Agric. Water Manag. 117, 43–54.

Zhang, X., Cai, X., 2013. Climate change impacts on global agricultural water deficit.

Geophys. Res. Lett. 40 (6), 1111–1117.

Zhu, T., Ringler, C., Iqbal, M.M., Sulser, T.B., Goheer, M.A., 2013. Climate change impacts and adaptation options for water and food in Pakistan: scenario analy-sis using integrated global water and food production model. Water Int. 38 (5), 651–669.

Zimmerer, K.S., 2011. The landscape technology of spate irrigation amid development changes: assembling the links to resources, livelihoods, and agrobiodiversity-food in the Bolivian Andes. Glob. Environ. Change 21, 917–934.

Zougmoré, R., Mando, A., Stroosnijder, L., 2010. Benefits of integrated soil fertility and water management in semi-arid West Africa: an example study in Burkina Faso. Nutr. Cycl. Agroecosyst. 18, 17–27.
